<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/j-video-background.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>

<!-- header -->
<header>
    <div class="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 text-right flexalign">
                    <ul class="d-inline-flex child-inline">
                        <li>
                            <label for="sz-navbar-check" class="sz-navbar-hamburger" onclick="toggleMenu()">☰</label>
                        </li>
                        <li><a href="#">
                            <img src="./images/user.png" alt="user" />
                            <span class="d-none d-lg-inline-block">החשבון שלי \ התחברות</span>
                        </a></li>
                        <li class="d-inline-block d-md-none">
                            <button type="button">
                                <img src="./images/cart.png" alt="cart" />
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-6 flexalign flexleft">
                    <ul class="child-inline">
                        <li class="d-none d-lg-inline-block"><a href="#">
                            הבלוג שלנו | שאלון אבחון עור
                        </a></li>
                        <li><a href="#">
                            <img src="./images/insta.png" alt="instagram" />
                        </a></li>
                        <li><a href="#">
                            <img src="./images/whatsapp.png" alt="" />
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="midHeader">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 text-right">
                    <img src="./images/joy-logo.png" alt="joy" class="logoimg" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="autocomplete-wrapper d-block">
                        <input id="project" placeholder="חיפוש מוצר, מותג או ברקוד" class="autocomplete-input">
                        <span class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="hidden" id="project-id">
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <button type="button" class="cartbutton">
                        העגלה שלי (4 פריטים)
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomHeader">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sz-navbar">       
                        <div class="sz-navbar-inner sz-navbar-right">
                            <input type="checkbox" id="sz-navbar-check">
                            <!-- <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label> -->
                            <div class="sz-navbar-items">
                                <div class="sz-navbar-item"><span><a href="link1">טיפוח פנים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    
<main>
    <div class="container">
        <section class="magazineSectoin">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <aside><h4 class="title">מגזין היופי של</h4>
                        <h4 class="subtitle">JOY 365</h4></aside>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="magazinesArticle">
                        <div class="magazinesArticle__item">
                            <div class="magazinesArticle__item__img">
                                <img src="./images/radio.png" alt="radio" />
                            </div>
                            <h4 class="magazinesArticle__item__desc">מאמרים</h4>
                        </div>
                        <div class="magazinesArticle__item">
                            <div class="magazinesArticle__item__img">
                                <img src="./images/radio.png" alt="radio" />
                            </div>
                            <h4 class="magazinesArticle__item__desc">מאמרים</h4>
                        </div>
                        <div class="magazinesArticle__item">
                            <div class="magazinesArticle__item__img">
                                <img src="./images/radio.png" alt="radio" />
                            </div>
                            <h4 class="magazinesArticle__item__desc">מאמרים</h4>
                        </div>
                        <div class="magazinesArticle__item">
                            <div class="magazinesArticle__item__img">
                                <img src="./images/radio.png" alt="radio" />
                            </div>
                            <h4 class="magazinesArticle__item__desc">מאמרים</h4>
                        </div>
                        <div class="magazinesArticle__item">
                            <div class="magazinesArticle__item__img">
                                <img src="./images/radio.png" alt="radio" />
                            </div>
                            <h4 class="magazinesArticle__item__desc">מאמרים</h4>
                        </div>
                    </div>
                </div>
            </div>      
        </section>
        <section class="blogpageSection">
            <div class="blogpageSection__header">
                <h4 class="title">כותרת הפוסט בבלוג</h4>
                <a href="#">
                    < בחזרה לכל הפוסטים
                </a>
            </div>
            <div class="blogpageSection__details">
                <span>תאריך | שם המחברת</span>
                <span>שם הקטגוריה</span>
            </div>
            <div class="blogpageSection__content">
                <p>נכון לשנת 2003, המכירות בשוק הקוסמטיקה מגיעות לסך 18 מיליארד דולר ארצות הברית בשנה. השוק נשלט בידי .מספר מצומצם של חברות רב-לאומיות. רובן נוסדו בתחילת המאה ה-20 .תכשירי קוסמטיקה המשמשים גם לניקוי הגוף ולא רק לטיפוחו (כגון שמפו), מיוצרים גם על ידי יצרנים של חומרי ניקוי בשנים האחרונות ישנה נטיית צרכנים לקוסמטיקה טבעית: כלומר קוסמטיקה שאינה מכילה כימיקלים סינתטיים ובעיקר ללא חמרים משמרים. בעקבות זאת החלו גם חברות קוסמטיקה גדולות להציע קוסמטיקה על בסיס טבעי. כיום .ואחרים BDIH ,ECOCERT קיימים תווי תקן למוצרים קוסמטיים טבעיים כמו</p>
                <p>נכון לשנת 2003, המכירות בשוק הקוסמטיקה מגיעות לסך 18 מיליארד דולר ארצות הברית בשנה. השוק נשלט בידי .מספר מצומצם של חברות רב-לאומיות. רובן נוסדו בתחילת המאה ה-20 .תכשירי קוסמטיקה המשמשים גם לניקוי הגוף ולא רק לטיפוחו (כגון שמפו), מיוצרים גם על ידי יצרנים של חומרי ניקוי בשנים האחרונות ישנה נטיית צרכנים לקוסמטיקה טבעית: כלומר קוסמטיקה שאינה מכילה כימיקלים סינתטיים ובעיקר ללא חמרים משמרים. בעקבות זאת החלו גם חברות קוסמטיקה גדולות להציע קוסמטיקה על בסיס טבעי. כיום .ואחרים BDIH ,ECOCERT קיימים תווי תקן למוצרים קוסמטיים טבעיים כמו</p>
                <img src="./images/cosmetic.jpg" alt="cosmetic" />
                <p>נכון לשנת 2003, המכירות בשוק הקוסמטיקה מגיעות לסך 18 מיליארד דולר ארצות הברית בשנה. השוק נשלט בידי .מספר מצומצם של חברות רב-לאומיות. רובן נוסדו בתחילת המאה ה-20 .תכשירי קוסמטיקה המשמשים גם לניקוי הגוף ולא רק לטיפוחו (כגון שמפו), מיוצרים גם על ידי יצרנים של חומרי ניקוי בשנים האחרונות ישנה נטיית צרכנים לקוסמטיקה טבעית: כלומר קוסמטיקה שאינה מכילה כימיקלים סינתטיים ובעיקר ללא חמרים משמרים. בעקבות זאת החלו גם חברות קוסמטיקה גדולות להציע קוסמטיקה על בסיס טבעי. כיום .ואחרים BDIH ,ECOCERT קיימים תווי תקן למוצרים קוסמטיים טבעיים כמו</p>
                <p>נכון לשנת 2003, המכירות בשוק הקוסמטיקה מגיעות לסך 18 מיליארד דולר ארצות הברית בשנה. השוק נשלט בידי .מספר מצומצם של חברות רב-לאומיות. רובן נוסדו בתחילת המאה ה-20 .תכשירי קוסמטיקה המשמשים גם לניקוי הגוף ולא רק לטיפוחו (כגון שמפו), מיוצרים גם על ידי יצרנים של חומרי ניקוי בשנים האחרונות ישנה נטיית צרכנים לקוסמטיקה טבעית: כלומר קוסמטיקה שאינה מכילה כימיקלים סינתטיים ובעיקר ללא חמרים משמרים. בעקבות זאת החלו גם חברות קוסמטיקה גדולות להציע קוסמטיקה על בסיס טבעי. כיום .ואחרים BDIH ,ECOCERT קיימים תווי תקן למוצרים קוסמטיים טבעיים כמו</p>
                <div class="images">
                    <img src="./images/eyeliner.jpg" alt="eyeliner" />
                    <img src="./images/womaneye.jpg" alt="womaneye" />
                </div>
            </div>
        </section>
    </div>
    
    <section class="newsletterSection bg-theme-light d-none d-md-block">
        <div class="container">
            <h3 class="title">הרשמו לניוזלטר הורוד ותקבלו קופונים לפני כולם</h3>
            <div class="newsletterForm">
                <form>
                    <div class="d-flex">
                        <input type="text" class="form-control" value="" placeholder="כתובת המייל שלך">
                        <button type="submit" class="btn theme-btn-dark mb-2">הרשמה</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row alter">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 order-lg-2">
                <div class="menuwithicon">
                    <h2 class="title menutitle">צרו קשר</h2>
                    <ul class="withicon">
                        <li><a href="#">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            מרכז הזמנות ארצי <span>053 - 8244133</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            joy365store@gmail.com
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            לשם 10 רחובות (איסוף עצמי בתיאום מראש)
                        </a></li>
                        <li>
                            <div class="socialIcon-wrapper">
                                <span class="rights">'כל הזכויות שמורות | תנאי שימוש וכו</span>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 order-lg-3">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-md-push-6">
                        <figure class="withCaption">
                            <img src="./images/692_160.jpg" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר ג'וי 365 DIY</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> מועדון</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> בלוג</h2>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <section class="newsletterSection bg-theme-light d-block d-md-none">
                    <div class="container">
                        <h3 class="title">הרשמו לניוזלטר הורוד ותקבלו קופונים לפני כולם</h3>
                        <div class="newsletterForm">
                            <form>
                                <div class="d-flex">
                                    <input type="text" class="form-control" value="" placeholder="כתובת המייל שלך">
                                    <button type="submit" class="btn theme-btn-dark mb-2">הרשמה</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2 order-lg-1">
                <div class="menulist">
                    <h2 class="title menutitle">עזרה ומידע</h2>
                    <ul>
                        <li><a href="#">אודות</a></li>
                        <li><a href="#">תקנון האתר</a></li>
                        <li><a href="#">איסוף עצמי</a></li>
                        <li><a href="#">יצירת קשר</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>