<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/j-video-background.js"></script>
    <script src="./js/custom.js"></script>
</head>
<body>

<!-- header -->
<header>
    <div class="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 text-right flexalign">
                    <ul class="d-inline-flex child-inline">
                        <li>
                            <label for="sz-navbar-check" class="sz-navbar-hamburger" onclick="toggleMenu()">☰</label>
                        </li>
                        <li><a href="#" data-toggle="modal" data-target="#myModal">
                            <img src="./images/user.png" alt="user" />
                            <span class="d-none d-lg-inline-block">החשבון שלי \ התחברות</span>
                        </a></li>
                        <li class="d-inline-block d-md-none">
                            <button type="button">
                                <img src="./images/cart.png" alt="cart" />
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-6 flexalign flexleft">
                    <ul class="child-inline">
                        <li class="d-none d-lg-inline-block"><a href="#">
                            הבלוג שלנו | שאלון אבחון עור
                        </a></li>
                        <li><a href="#">
                            <img src="./images/insta.png" alt="instagram" />
                        </a></li>
                        <li><a href="#">
                            <img src="./images/whatsapp.png" alt="" />
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="midHeader">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 text-right">
                    <img src="./images/joy-logo.png" alt="joy" class="logoimg" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="autocomplete-wrapper d-block">
                        <input id="project" placeholder="חיפוש מוצר, מותג או ברקוד" class="autocomplete-input">
                        <span class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="hidden" id="project-id">
                    </div>
                    <div class="d-block d-md-none">
                        <div class="category-wrapper">
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="#">
                                <figure>
                                    <div class="imgparent">
                                        <img src="./images/item.jpg" alt="" />
                                    </div>
                                    <figcaption>
                                        איפור
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <button type="button" class="cartbutton">
                        העגלה שלי (4 פריטים)
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomHeader">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sz-navbar">       
                        <div class="sz-navbar-inner sz-navbar-right">
                            <input type="checkbox" id="sz-navbar-check">
                            <!-- <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label> -->
                            <div class="sz-navbar-items">
                                <div class="sz-navbar-item"><span><a href="link1">טיפוח פנים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    
<main>
    <!-- The Modal -->
  <div class="modal fade loginmodal" id="myModal">
    <div class="modal-dialog modal-lg loginmodal__dialog">
      <div class="modal-content loginmodal__content">
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="login-box">
              <div class="login-right">
                  <h4 class="login-title">התחברות</h4>
                  <form action="">
                    <div class="form-fields">
                        <div class="login-input theme-input">
                            <input type="email" placeholder="כתובת אימייל">
                        </div>
                        <div class="login-input theme-input">
                            <input type="password" placeholder="סיסמא">
                        </div>
                        <div class="checkbox-wrapper">
                            <input type="checkbox" name="זכור אותי" id="זכור אותי">
                            <span></span>
                            <label for="זכור אותי">
                                זכור אותי
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="theme-btn-dark">התחברות</button>
                    <button type="button" class="link-btn">איפוס סיסמא</button>
                  </form>
              </div>
              <div class="login-left">
                  <h4 class="login-title">הרשמה</h4>
                  <form action="">
                      <div class="form-fields">
                          <div class="login-input theme-input">
                              <input type="email" placeholder="כתובת אימייל">
                          </div>
                          <span class="helptext">בתום הרישום ישלח לכם מייל עם אפשרות להזנת סיסמה</span>
                      </div>
                    <button type="submit" class="theme-btn-dark">הרשמה</button>
                  </form>
              </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>


    <section class="bannerSection">
        <div class="container">
            <div class="owl-carousel owl-theme banner-carousel centernav nopadd">
                <div class="item">
                        <div class="bannervideo bannervideo1" src="./images/joy-365-video-website-banner-01-shorter.mp4"></div>
                </div>
                <div class="item">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/MLpWrANjFbI?autoplay=1&mute=1"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="item">
                    <img src="./images/bannerimg.jpg" alt="banner" />
                </div>
            </div>
        </div>
    </section>
    <section class="asideSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/456_186.jpg" alt="ads" />
                            <figcaption>
                                <h3 class="title">באנר אריזות מתנה</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/456_186.jpg" alt="ads" />
                            <figcaption>
                                <h3 class="title">באנר זירות המבצעים</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/456_186.jpg" alt="ads" />
                            <figcaption>
                                <h3 class="title">המומלצים בענק</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="productSection">
        <div class="container">
            <h2 class="pageTitle">החדשים ביותר</h2>
            <div class="owl-carousel owl-theme productSection__carousel centernav">
                <div class="item">
                  <a href="#">
                      <figure class="productFigure">
                          <img src="./images/product.jpg" alt="" />
                          <figcaption>
                              <h4 class="productCaption">אנה לוטן</h4>
                              <p>לעור יבש RENOVA קרם פנים</p>
                              <div class="productActions">
                                  <div class="productActions__info">
                                        <span class="price">‏129.90 ש"ח</span>
                                        <span>!אחרונים במלאי</span>
                                  </div>
                                  <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                  </button>
                              </div>
                          </figcaption>
                      </figure>
                  </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
              </div>
        </div>
    </section>
    <section class="twoColumnSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h3 class="title">באנר המותגים שלנו</h3>
                                <p>להשאיר מקום בעיצוב לשורת חיפוש</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h3 class="title">בעיות עור נפוצות ומוצרים באנר</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="adSection">
        <div class="container">
            <h2 class="pageTitle">קטגוריות מוצרים</h2>
            <div class="adsGroup">
                <ul>
                    <li><a href="#"><img src="./images/tipuachgufD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/panimD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/hasratsearD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/searD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/bsamimD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/IpurD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/mazonD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/pedmenD.jpg" alt="ad" /></a></li>
                    <li><a href="#"><img src="./images/ad9.png" alt="ad" /></a></li>
                </ul>
            </div>
            <figure class="withCaption">
                <img src="./images/1400_215.jpg" alt="default image" />
                <figcaption>
                    <h3 class="title">באנר גיפט קארד</h3>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="d-block d-md-none">
        <div class="container">
            <figure class="withCaption">
                <img src="./images/394_160.jpg" alt="default image" />
                <figcaption>
                    <h3 class="title">באנר BIOFOR</h3>
                </figcaption>
            </figure>
            <figure class="withCaption">
                <img src="./images/394_160.jpg" alt="default image" />
                <figcaption>
                    <h3 class="title">באנר SR</h3>
                </figcaption>
            </figure>
            <figure class="withCaption">
                <img src="./images/394_160.jpg" alt="default image" />
                <figcaption>
                    <h3 class="title">באנר אנה לוטן</h3>
                </figcaption>
            </figure>
            <figure class="withCaption">
                <img src="./images/394_160.jpg" alt="default image" />
                <figcaption>
                    <h3 class="title">באנר קולגן פלוס</h3>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="bestSellers bg-theme-light">
        <div class="container">
            <h2 class="pageTitle">הנמכרים ביותר</h2>
            <div class="owl-carousel owl-theme bestSellers__carousel centernav">
                <div class="item">
                  <a href="#">
                      <figure class="productFigure">
                          <img src="./images/product.jpg" alt="" />
                          <figcaption>
                              <h4 class="productCaption">אנה לוטן</h4>
                              <p>לעור יבש RENOVA קרם פנים</p>
                              <div class="productActions">
                                  <div class="productActions__info">
                                        <span class="price">‏129.90 ש"ח</span>
                                        <span>!אחרונים במלאי</span>
                                  </div>
                                  <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                  </button>
                              </div>
                          </figcaption>
                      </figure>
                  </a>
                </div>
                <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
                  <div class="item">
                    <a href="#">
                        <figure class="productFigure">
                            <img src="./images/product.jpg" alt="" />
                            <figcaption>
                                <h4 class="productCaption">אנה לוטן</h4>
                                <p>לעור יבש RENOVA קרם פנים</p>
                                <div class="productActions">
                                    <div class="productActions__info">
                                          <span class="price">‏129.90 ש"ח</span>
                                          <span>!אחרונים במלאי</span>
                                    </div>
                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                  </div>
              </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="owl-carousel owl-theme banner-carousel1 centernav nopadd">
                        <div class="item">
                            <div class="bottombanner">
                                <div class="bannervideo bannervideo2" src="https://www.youtube.com/watch?v=fRD_3vJagxk"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bottombanner">
                            <iframe width="100%" height="245" src="https://www.youtube.com/embed/MLpWrANjFbI?autoplay=1&mute=1"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bottombanner">
                                <img src="./images/bannerimg.jpg" alt="banner" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="owl-carousel owl-theme banner-carousel2 centernav nopadd">
                        <div class="item">
                            <div class="bottombanner">
                                <div class="bannervideo bannervideo3" src="https://www.youtube.com/watch?v=fRD_3vJagxk"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bottombanner">
                            <iframe width="100%" height="350" src="https://www.youtube.com/embed/MLpWrANjFbI?autoplay=1&mute=1"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bottombanner">
                                <img src="./images/bannerimg.jpg" alt="banner" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/338_137.jpg" alt="default image" />
                            <figcaption>
                                <h3 class="title">באנר</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-3">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/338_137.jpg" alt="default image" />
                            <figcaption>
                                <h3 class="title">באנר</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-3">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/338_137.jpg" alt="default image" />
                            <figcaption>
                                <h3 class="title">באנר</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-3">
                    <a href="#">
                        <figure class="withCaption">
                            <img src="./images/338_137.jpg" alt="default image" />
                            <figcaption>
                                <h3 class="title">באנר</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12">
                    <a href="#">
                        <figure class="withCaption heavy">
                            <img src="./images/1400_215.jpg" alt="default image" />
                            <figcaption>
                                <h3 class="title">!הצטרפו למועדון הנסיניות בפייסבוק</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="instaSection bg-theme-light">
        <div class="container">
            <div class="instaHeading">
                <div class="instaTitle">
                    האינסטגרם שלנו
                </div>
                <div class="instaBtn">
                    <button type="button" class="theme-btn-dark">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        עקבו אחרינו
                    </button>
                </div>
            </div>
            <div class="instaContent">
                <div class="owl-carousel owl-theme insta__carousel centernav">
                    <div class="item">
                      <a href="#">
                          <figure class="productFigure">
                              <img src="./images/product.jpg" alt="default image" />
                          </figure>
                      </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <figure class="productFigure">
                                <img src="./images/product.jpg" alt="default image" />
                            </figure>
                        </a>
                      </div>
                      <div class="item">
                        <a href="#">
                            <figure class="productFigure">
                                <img src="./images/product.jpg" alt="default image" />
                            </figure>
                        </a>
                      </div>
                      <div class="item">
                        <a href="#">
                            <figure class="productFigure">
                                <img src="./images/product.jpg" alt="default image" />
                            </figure>
                        </a>
                      </div>
                      <div class="item">
                        <a href="#">
                            <figure class="productFigure">
                                <img src="./images/product.jpg" alt="default image" />
                            </figure>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="singleBanner">
        <div class="container">
            <h2 class="pageTitle">מה אומרות הלקוחות שלנו?</h2>
            <div class="singleBanner__item">
                <a href="#">
                    <figure class="withCaption">
                        <img src="./images/1400_390.jpg" alt="default image" />
                        <figcaption>
                            <h2 class="title">עדויות של לקוחות</h2>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </section>
    <section class="newsletterSection bg-theme-light d-none d-md-block">
        <div class="container">
            <h3 class="title">הרשמו לניוזלטר הורוד ותקבלו קופונים לפני כולם</h3>
            <div class="newsletterForm">
                <form>
                    <div class="d-flex">
                        <input type="text" class="form-control" value="" placeholder="כתובת המייל שלך">
                        <button type="submit" class="btn theme-btn-dark mb-2">הרשמה</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row alter">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 order-lg-2">
                <div class="menuwithicon">
                    <h2 class="title menutitle">צרו קשר</h2>
                    <ul class="withicon">
                        <li><a href="#">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            מרכז הזמנות ארצי <span>053 - 8244133</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            joy365store@gmail.com
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            לשם 10 רחובות (איסוף עצמי בתיאום מראש)
                        </a></li>
                        <li>
                            <div class="socialIcon-wrapper">
                                <span class="rights">'כל הזכויות שמורות | תנאי שימוש וכו</span>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 order-lg-3">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-md-push-6">
                        <figure class="withCaption">
                            <img src="./images/692_160.jpg" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר ג'וי 365 DIY</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> מועדון</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> בלוג</h2>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <section class="newsletterSection bg-theme-light d-block d-md-none">
                    <div class="container">
                        <h3 class="title">הרשמו לניוזלטר הורוד ותקבלו קופונים לפני כולם</h3>
                        <div class="newsletterForm">
                            <form>
                                <div class="d-flex">
                                    <input type="text" class="form-control" value="" placeholder="כתובת המייל שלך">
                                    <button type="submit" class="btn theme-btn-dark mb-2">הרשמה</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2 order-lg-1">
                <div class="menulist">
                    <h2 class="title menutitle">עזרה ומידע</h2>
                    <ul>
                        <li><a href="#">אודות</a></li>
                        <li><a href="#">תקנון האתר</a></li>
                        <li><a href="#">איסוף עצמי</a></li>
                        <li><a href="#">יצירת קשר</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>