<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrapmaterial.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/j-video-background.js"></script>
    <script src="./js/custom.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</head>
<body>

<!-- header -->
<header>
    <div class="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 text-right flexalign">
                    <ul class="d-inline-flex child-inline">
                        <li>
                            <label for="sz-navbar-check" class="sz-navbar-hamburger" onclick="toggleMenu()">☰</label>
                        </li>
                        <li><a href="#">
                            <img src="./images/user.png" alt="user" />
                            <span class="d-none d-lg-inline-block">החשבון שלי \ התחברות</span>
                        </a></li>
                        <li class="d-inline-block d-md-none">
                            <button type="button">
                                <img src="./images/cart.png" alt="cart" />
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-6 flexalign flexleft">
                    <ul class="child-inline">
                        <li class="d-none d-lg-inline-block"><a href="#">
                            הבלוג שלנו | שאלון אבחון עור
                        </a></li>
                        <li><a href="#">
                            <img src="./images/insta.png" alt="instagram" />
                        </a></li>
                        <li><a href="#">
                            <img src="./images/whatsapp.png" alt="" />
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="midHeader">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 text-right">
                    <img src="./images/joy-logo.png" alt="joy" class="logoimg" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="autocomplete-wrapper d-block">
                        <input id="project" placeholder="חיפוש מוצר, מותג או ברקוד" class="autocomplete-input">
                        <span class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="hidden" id="project-id">
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <button type="button" class="cartbutton">
                        העגלה שלי (4 פריטים)
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomHeader">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sz-navbar">       
                        <div class="sz-navbar-inner sz-navbar-right">
                            <input type="checkbox" id="sz-navbar-check">
                            <!-- <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label> -->
                            <div class="sz-navbar-items">
                                <div class="sz-navbar-item"><span><a href="link1">טיפוח פנים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    
<main>
    <section class="informationSection">
        <div class="container">
            <h4 class="informationSection__title">
                <span>טופס מידע</span> להתאמת מוצרי טיפוח, קוסמטיקה ויופי
            </h4>
            <div class="informationSection__steppers">
                <div class="informationSection__steppers__start">
                    <div class="card">
                        <div class="card-body">
                            .חברה יקרה, זהו שאלון להיכרות עם העור שלך וגופך, על מנת שנוכל להתאים מוצרים בצורה מדוייקת יותר. שימי לב שיש מקומות שאת יכולה (וצריכה) לסמן יותר מתשובה אחת. ככל שתקפידי לפרט יותר, כך הדוגמיות שאשלח לך יהיו יותר מתאימות וההמלצות שלי תהיינה יותר ממוקדות . שאלות המסומנות בכוכבית אדומה, מחייבות תשובה כלשהיא בכל שאלה על אופן מילוי הטופס אפשר להתייעץ איתנו בווטסאפ 0538244133 בתום מילוי השאלון יש לשלוח הודעה בווצאפ עם שם מלא וכתובת. ככה נוכל לתקשר במידה ויהיו לי או לך שאלות. מספר הטלפון שלי הוא: 053-8244133 (והשם שלי הוא מיה ארזי ג'וי 365 קוסמטיקה - בבקשה ..(תכניסי לזכרון. כן... עכשיו . אני יודעת שזה נראה ארוך, אבל אל ייאוש, את רק צריכה לסמן וי איפה שכתוב משהו שתואם למצב עורך השאלון מורחב ככל האפשר בכוונה תחילה, הכל למען המטרה – למצא לך את המוצרים הנכונים להתנסות .בהם ולהגדיל את הסיכוי שתמצאי משהו שטוב לצרכי העור והטיפוח שלך הטופס מכיל מספר דפים של שאלות, זמן נידרש בממוצע למילוי הטופס כולו - 2 דקות במילוי שליחת הטופס, את מסכימה ומאשרת קבלת דיוור וחומר פרסומי מחברת מקניון הקוסמטיקה האינטרנטי ג'וי 365 ©כל הזכויות שמורות למיה ארזי ג'וי 365 2018 - 2021 ®

                            <button type="button" class="theme-btn-dark d-block informationSection__steppers__start__btn" onclick="getStartStep()">!בואו נתחיל</button>
                        </div>
                    </div>
                </div>
                <div class="informationSection__steppers__content">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="steps_status">
                                דף <span id="currentapge">3</span> מתוך 9
                            </h5>
                            <div>
                                <span class="step"></span>
                                <span class="step"></span>
                                <span class="step"></span>
                                <span class="step"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="stppersBox">
                                <div class="stepTab">
                                    <h4 class="stepTab__title">פרטים אישיים</h4>
                                    <form>
                                        <div class="row">
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <input type="text" placeholder="שם פרטי">
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <input type="text" placeholder="שם משפחה">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group theme-input">
                                                    <input type="text" placeholder="כתובת מגורים למשלוח דוגמיות">
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <input type="number" placeholder="טלפון נייד לתיאום">
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <input type="number" placeholder="טלפון נוסף (אם יש)">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    .האם הטלפון שלך כשר, כלומר, חסום לסמסים? חברת השילוח שולחת סמס לתיאום אם לא צוין אחרת
                                                    <div class="radiogroup">
                                                        <label class="form-check-label">
                                                            <input type="radio" class="form-check-input" name="optradio1">כן
                                                            <span></span>
                                                          </label>
                                                          <label class="form-check-label">
                                                            <input type="radio" class="form-check-input" name="optradio1">לא
                                                            <span></span>
                                                          </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <input type="email" placeholder="דואר אלקטרוני (אי-מייל)">
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <select class="form-select">
                                                        <option selected>קבוצת גיל (בחרי אפשרות אחת)</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="stepTab">
                                    <h4 class="stepTab__title">איפיון סוג העור ובעיותיו</h4>
                                    <form>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group theme-input">
                                                    <select class="form-select">
                                                        <option selected>סוג העור (בחרי את אחת מהאפשרויות)</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                      </select>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group theme-input">
                                                    <select class="form-select">
                                                        <option selected>גוון העור (להתאמת מוצרים דמי מייקאפ)</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                      </select>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group theme-input">
                                                    <label class="boldlabel">בעיות עור הפנים (סמני את כל האפשרויות הרלוונטיות למצב עורך)</label>
                                                    <div class="row">
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option1" id="option1">
                                                                <span></span>
                                                                <label for="option1">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option2" id="option2">
                                                                <span></span>
                                                                <label for="option2">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option3" id="option3">
                                                                <span></span>
                                                                <label for="option3">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option4" id="option4">
                                                                <span></span>
                                                                <label for="option4">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option5" id="option5">
                                                                <span></span>
                                                                <label for="option5">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option6" id="option6">
                                                                <span></span>
                                                                <label for="option6">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option7" id="option7">
                                                                <span></span>
                                                                <label for="option7">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option8" id="option8">
                                                                <span></span>
                                                                <label for="option8">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option9" id="option9">
                                                                <span></span>
                                                                <label for="option9">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option10" id="option10">
                                                                <span></span>
                                                                <label for="option10">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option11" id="option11">
                                                                <span></span>
                                                                <label for="option11">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option12" id="option12">
                                                                <span></span>
                                                                <label for="option12">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option13" id="option13">
                                                                <span></span>
                                                                <label for="option13">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option14" id="option14">
                                                                <span></span>
                                                                <label for="option14">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option15" id="option15">
                                                                <span></span>
                                                                <label for="option15">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="stepTab">
                                    <h4 class="stepTab__title">איפיון סוג הבעיות בעור סביב העיניים והגבות</h4>
                                    <form>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group theme-input">
                                                    <label class="boldlabel">בעיות בעור העדין סביב העיניים (סמני את כל האפשרויות הרלוונטיות )</label>
                                                    <div class="row">
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option1" id="option1">
                                                                <span></span>
                                                                <label for="option1">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option2" id="option2">
                                                                <span></span>
                                                                <label for="option2">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option3" id="option3">
                                                                <span></span>
                                                                <label for="option3">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option4" id="option4">
                                                                <span></span>
                                                                <label for="option4">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option5" id="option5">
                                                                <span></span>
                                                                <label for="option5">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option6" id="option6">
                                                                <span></span>
                                                                <label for="option6">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <select class="form-select">
                                                        <option selected>סוג הגבות</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                      </select>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group theme-input">
                                                    <select class="form-select">
                                                        <option selected>סוג הריסים</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                      </select>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <hr>
                                                <div class="form-group">
                                                    ?האם את שותה לפחות 15 כוסות מים ביום
                                                    <div class="radiogroup">
                                                        <label class="form-check-label">
                                                            <input type="radio" class="form-check-input" name="optradio1">כן, אני שותה 15 כוסות מים או יותר
                                                            <span></span>
                                                          </label>
                                                          <label class="form-check-label">
                                                            <input type="radio" class="form-check-input" name="optradio1">לא, אני לא שותה מספיק
                                                            <span></span>
                                                          </label>
                                                    </div>
                                                </div>
                                                <hr>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group theme-input">
                                                    <label class="boldlabel">הגנה משמש (אפשר לסמן יותר מאפשרות אחת)</label>
                                                    <div class="row">
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option1" id="option1">
                                                                <span></span>
                                                                <label for="option1">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option2" id="option2">
                                                                <span></span>
                                                                <label for="option2">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option3" id="option3">
                                                                <span></span>
                                                                <label for="option3">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option4" id="option4">
                                                                <span></span>
                                                                <label for="option4">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option5" id="option5">
                                                                <span></span>
                                                                <label for="option5">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-4">
                                                            <div class="checkbox-wrapper">
                                                                <input type="checkbox" name="option6" id="option6">
                                                                <span></span>
                                                                <label for="option6">אפשרות עם כמה מילים ארוכות</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="stepTab">
                                    <h4 class="stepTab__title">איפיון סוג הבעיות בעור סביב העיניים והגבות</h4>
                                    <img src="./images/bannerimg.jpg" alt="article img" class="articleimg">
                                    <hr>
                                    <h5 class="subtitle">‏365JOY מהו מועדון נסיניות הקוסמטיקה של</h5>
                                    <p>, לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. סן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד .לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס</p>
                                </div>
                                <div style="overflow:auto;">
                                    <div class="buttonsgroup">
                                      <button type="button" id="prevBtn" class="outline" onclick="nextPrev(-1)">לשלב הקודם</button>
                                      <button type="button" id="nextBtn" onclick="nextPrev(1)">לשלב הבא</button>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row alter">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 order-lg-2">
                <div class="menuwithicon">
                    <h2 class="title menutitle">צרו קשר</h2>
                    <ul class="withicon">
                        <li><a href="#">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            מרכז הזמנות ארצי <span>053 - 8244133</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            joy365store@gmail.com
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            לשם 10 רחובות (איסוף עצמי בתיאום מראש)
                        </a></li>
                        <li>
                            <div class="socialIcon-wrapper">
                                <span class="rights">'כל הזכויות שמורות | תנאי שימוש וכו</span>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 order-lg-3">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-md-push-6">
                        <figure class="withCaption">
                            <img src="./images/692_160.jpg" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר ג'וי 365 DIY</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> מועדון</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> בלוג</h2>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <section class="newsletterSection bg-theme-light d-block d-md-none">
                    <div class="container">
                        <h3 class="title">הרשמו לניוזלטר הורוד ותקבלו קופונים לפני כולם</h3>
                        <div class="newsletterForm">
                            <form>
                                <div class="d-flex">
                                    <input type="text" class="form-control" value="" placeholder="כתובת המייל שלך">
                                    <button type="submit" class="btn theme-btn-dark mb-2">הרשמה</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2 order-lg-1">
                <div class="menulist">
                    <h2 class="title menutitle">עזרה ומידע</h2>
                    <ul>
                        <li><a href="#">אודות</a></li>
                        <li><a href="#">תקנון האתר</a></li>
                        <li><a href="#">איסוף עצמי</a></li>
                        <li><a href="#">יצירת קשר</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(this.currentTab); // Display the current tab
    
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("stepTab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "סיום ושליחה";
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("nextBtn").innerHTML = "לשלב הבא";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("stepTab");
      // Exit the function if any field in the current tab is invalid:
      
      if ((n == 1 && !validateForm()) || this.currentTab == (x.length - 1)) return false;
      
      // Hide the current tab:
      x[this.currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      this.currentTab = this.currentTab + n;
      // if you have reached the end of the form...
      if ((this.currentTab >= x.length)) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(this.currentTab);
    }
    
    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("stepTab");
      y = x[this.currentTab].getElementsByTagName("input");
      
      if (valid) {
        document.getElementsByClassName("step")[this.currentTab].className += " finish";
      }
      return valid; // return the valid status
    }
    
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
      document.getElementById("currentapge").innerHTML = this.currentTab + 1
    }
    </script>
</body>
</html>