<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/sz-navbar.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrapmaterial.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/j-video-background.js"></script>
    <script src="./js/custom.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</head>
<body>

<!-- header -->
<header>
    <div class="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 text-right flexalign">
                    <ul class="d-inline-flex child-inline">
                        <li>
                            <label for="sz-navbar-check" class="sz-navbar-hamburger" onclick="toggleMenu()">☰</label>
                        </li>
                        <li><a href="#">
                            <img src="./images/user.png" alt="user" />
                            <span class="d-none d-lg-inline-block">החשבון שלי \ התחברות</span>
                        </a></li>
                        <li class="d-inline-block d-md-none">
                            <button type="button">
                                <img src="./images/cart.png" alt="cart" />
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 col-md-6 flexalign flexleft">
                    <ul class="child-inline">
                        <li class="d-none d-lg-inline-block"><a href="#">
                            הבלוג שלנו | שאלון אבחון עור
                        </a></li>
                        <li><a href="#">
                            <img src="./images/insta.png" alt="instagram" />
                        </a></li>
                        <li><a href="#">
                            <img src="./images/whatsapp.png" alt="" />
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="midHeader">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 text-right">
                    <img src="./images/joy-logo.png" alt="joy" class="logoimg" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div class="autocomplete-wrapper d-block">
                        <input id="project" placeholder="חיפוש מוצר, מותג או ברקוד" class="autocomplete-input">
                        <span class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <input type="hidden" id="project-id">
                    </div>
                </div>
                <div class="d-none d-lg-block col-lg-3">
                    <button type="button" class="cartbutton">
                        העגלה שלי (4 פריטים)
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottomHeader">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sz-navbar">       
                        <div class="sz-navbar-inner sz-navbar-right">
                            <input type="checkbox" id="sz-navbar-check">
                            <!-- <label for="sz-navbar-check" class="sz-navbar-hamburger">☰</label> -->
                            <div class="sz-navbar-items">
                                <div class="sz-navbar-item"><span><a href="link1">טיפוח פנים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link2">טיפוח גוף</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">טיפוח שיער</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">לגבר</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">איפור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">בשמים</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מניקור פדיקור</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">תוספי מזון</a></span></div>
                                <div class="sz-navbar-item"><span><a href="link3">מותגים</a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    
<main>
    
    <section class="productarticle">
        <!-- data-toggle="drawer" data-target="#dw-p1" -->
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay" style="position: fixed; top: 0;">
            <div id="dw-p1" class="bmd-layout-drawer bg-faded">
              <div class="checkoutitems">
                  <div class="checkoutitems__header">
                      <div>
                          <img src="./images/shoppingcart_coloured.png" alt="cart" />
                      </div>
                      <span>העגלה שלי (2 פריטים)</span>
                      <button type="button" data-toggle="drawer" data-target="#dw-p1">X</button>
                  </div>
                  <div class="checkoutitems__content">
                      <div class="checkoutitems__content__item">
                          <div class="checkoutitems__content__item__content">
                              <span class="remove">
                                  x הסרה
                              </span>
                                <div class="checkoutProduct__img">
                                    <img src="./images/item.jpg" alt="product image" />
                                </div>
                                <div class="checkoutProduct__content">
                                    <h4 class="title">אנה לוטן</h4>
                                    <p>לעור יבש RENOVA קרם פנים</p>
                                </div>
                          </div>
                          <div class="checkoutitems__content__item__footer">
                            <div>
                                <div class="items">
                                    <span>:כמות</span>
                                    <div class="quantity">
                                        <input type="text">
                                        <span class="minus icons">-</span>
                                        <span class="plus icons">+</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price">‏129.90 ש"ח</div>
                          </div>
                      </div>
                      <div class="checkoutitems__content__item">
                        <div class="checkoutitems__content__item__content">
                            <span class="remove">
                                x הסרה
                            </span>
                              <div class="checkoutProduct__img">
                                  <img src="./images/item.jpg" alt="product image" />
                              </div>
                              <div class="checkoutProduct__content">
                                  <h4 class="title">אנה לוטן</h4>
                                  <p>לעור יבש RENOVA קרם פנים</p>
                              </div>
                        </div>
                        <div class="checkoutitems__content__item__footer">
                          <div>
                              <div class="items">
                                  <span>:כמות</span>
                                  <div class="quantity">
                                      <input type="text">
                                      <span class="minus icons">-</span>
                                      <span class="plus icons">+</span>
                                  </div>
                              </div>
                          </div>
                          <div class="price">‏129.90 ש"ח</div>
                        </div>
                    </div>
                    <div class="checkoutitems__content__item">
                        <div class="checkoutitems__content__item__content">
                            <span class="remove">
                                x הסרה
                            </span>
                              <div class="checkoutProduct__img">
                                  <img src="./images/item.jpg" alt="product image" />
                              </div>
                              <div class="checkoutProduct__content">
                                  <h4 class="title">אנה לוטן</h4>
                                  <p>לעור יבש RENOVA קרם פנים</p>
                              </div>
                        </div>
                        <div class="checkoutitems__content__item__footer">
                          <div>
                              <div class="items">
                                  <span>:כמות</span>
                                  <div class="quantity">
                                      <input type="text">
                                      <span class="minus icons">-</span>
                                      <span class="plus icons">+</span>
                                  </div>
                              </div>
                          </div>
                          <div class="price">‏129.90 ש"ח</div>
                        </div>
                    </div>
                  </div>
                  <div class="checkoutitems__footer">
                      <ul>
                          <li>
                              <span class="b">:סך הכל פריטים</span>
                              <span>‏249 ש"ח</span>
                          </li>
                          <li>
                              <span>משלוח</span>
                              <span>חינם</span>
                          </li>
                      </ul>
                      <ul>
                          <li>
                              <span>?שובר \ יש לך קוד קופון</span>
                              <span>v</span>
                          </li>
                      </ul>
                      <ul>
                          <li>
                              <span class="b">:סך הכל לתשלום</span>
                              <span class="b">‏399 ש"ח</span>
                          </li>
                      </ul>
                      <button type="button" class="theme-btn-dark">לביצוע ההזמנה</button>
                  </div>
              </div>
            </div>
          </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-7">
                    <div class="breadcrumbs">
                        <div class="breadcrumbs__item">
                            <a href="#">בית</a>
                        </div>
                        <div class="breadcrumbs__item">
                            <a href="#">טיפוח פנים</a>
                        </div>
                        <div class="breadcrumbs__item">
                            <a href="#">קרם לחות</a>
                        </div>
                    </div>
                    <article class="productarticle">
                        <h3 class="productarticle__title">שם מוצר ארוך שיכול להיות אפילו עד שתי שורות</h3>
                        <div class="heading d-none d-md-flex">
                            <span>שם חברה שורה אחת</span>
                            <span>מק"ט, תכולה, פרטים טכניים</span>
                        </div>
                        <span class="showMobile namecompany">שם חברה שורה אחת</span>

                        <div class="owl-carousel owl-theme productCoursel light showMobile">
                            <div class="item">
                                <div class="productitem">
                                    <img src="./images/item.jpg" alt="product iamge" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="productitem">
                                    <img src="./images/item.jpg" alt="product iamge" />
                                </div>
                            </div>
                        </div>

                        <p>טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות, טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות. טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא</p>
                        <div class="checkout">
                            <div class="checkout__info">
                                <div class="price">
                                    <span>‏159.90 ש"ח</span>
                                    <span class="offer">‏129.90 ש"ח</span>
                                </div>
                                <div class="items">
                                    <span>:כמות</span>
                                    <div class="quantity">
                                        <input type="text">
                                        <span class="minus icons">-</span>
                                        <span class="plus icons">+</span>
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__actions">
                                <button type="button" class="theme-btn-dark" data-toggle="drawer" data-target="#dw-p1">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    הוספה לסל
                                </button>
                            </div>
                        </div>

                        <div id="accordion" class="customAccrordion">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    מידע נוסף \ פרטים
                                  </button>
                                  <div class="accicon">
                                      <span class="plus icon">+</span>
                                      <span class="minus icon">-</span>
                                  </div>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות, טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות. טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    איך משתמשים
                                  </button>
                                  <div class="accicon">
                                        <span class="plus icon">+</span>
                                        <span class="minus icon">-</span>
                                    </div>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    2nd Tab content
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    משלוחים והחזרות
                                  </button>
                                  <div class="accicon">
                                    <span class="plus icon">+</span>
                                    <span class="minus icon">-</span>
                                </div>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                  3rd Tab content
                                </div>
                              </div>
                            </div>
                        </div>

                        <div class="reviewsSection">
                            <h4 class="reviewTitle">(ביקורות (20</h4>
                            <div class="reviewbox">
                                <div class="reviewbox__header">
                                    <span>שם הכותב\ת</span>
                                    <span>01.01.2021</span>
                                </div>
                                <div class="reviewbox__content">
                                    טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות
                                </div>
                                <div class="reviewbox__footer">
                                    <span>:ציון</span>
                                    <div class="rating">
                                        <span class="checked">☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviewbox">
                                <div class="reviewbox__header">
                                    <span>שם הכותב\ת</span>
                                    <span>01.01.2021</span>
                                </div>
                                <div class="reviewbox__content">
                                    טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות
                                </div>
                                <div class="reviewbox__footer">
                                    <span>:ציון</span>
                                    <div class="rating">
                                        <span class="checked">☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    </div>
                                </div>
                            </div>
                            <div class="reviewbox">
                                <div class="reviewbox__header">
                                    <span>שם הכותב\ת</span>
                                    <span>01.01.2021</span>
                                </div>
                                <div class="reviewbox__content">
                                    טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות טקסט רץ של כמה שורות - מה זה המוצר, מה הוא יודע לעשות, איך מומלץ להשתמש וכו', יכול לכלול עד שלוש שורות מומלץ לא יותר מזה פה יהיה טקסט רץ של כמה שורות על המוצר ומה הוא יודע לעשות
                                </div>
                                <div class="reviewbox__footer">
                                    <span>:ציון</span>
                                    <div class="rating">
                                        <span class="checked">☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    </div>
                                </div>
                            </div>
                            <button class="readmore btnlined" type="button">קראו עוד</button>
                        </div>

                        <div class="reviewForm">
                            <h4 class="reviewForm__title">
                                כתבו ביקורת
                            </h4>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="שם מלא">
                                </div>
                                <div class="form-group">
                                    <textarea cols="30" rows="6" class="form-control" placeholder="ביקורת"></textarea>
                                </div>
                                <div class="rating-input d-flex">
                                    <span>:ציון</span>
                                    <div class="rating">
                                        <span class="checked">☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    </div>
                                </div>
                                <button type="button" class="theme-btn-dark">שמירה</button>
                            </form>
                        </div>

                    </article>
                </div>
                <div class="col-12 col-sm-12 col-md-5">

                    <div class="showMobile">
                        <a href="#">
                            <figure class="withCaption">
                                <img src="./images/80_394.jpg" alt="default image" />
                                <figcaption>
                                    <h3 class="title">באנר מכירתי קטן</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>                    

                    <div class="owl-carousel owl-theme productCoursel light hideMobile">
                        <div class="item">
                            <div class="productitem">
                                <img src="./images/item.jpg" alt="product iamge" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="productitem">
                                <img src="./images/item.jpg" alt="product iamge" />
                            </div>
                        </div>
                    </div>
                    <div class="completementaryProducts bg-theme-light">
                        <h4 class="title">מוצרים משלימים</h4>

                        <div class="showMobile">
                            <div class="owl-carousel owl-theme completmentaryCarousel centernav">
                                <div class="item">
                                  <a href="#">
                                      <figure class="productFigure">
                                          <img src="./images/product.jpg" alt="" />
                                          <figcaption>
                                              <h4 class="productCaption">אנה לוטן</h4>
                                              <p>לעור יבש RENOVA קרם פנים</p>
                                              <div class="productActions">
                                                  <div class="productActions__info">
                                                        <span class="price">‏129.90 ש"ח</span>
                                                        <span>!אחרונים במלאי</span>
                                                  </div>
                                                  <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                  </button>
                                              </div>
                                          </figcaption>
                                      </figure>
                                  </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <figure class="productFigure">
                                            <img src="./images/product.jpg" alt="" />
                                            <figcaption>
                                                <h4 class="productCaption">אנה לוטן</h4>
                                                <p>לעור יבש RENOVA קרם פנים</p>
                                                <div class="productActions">
                                                    <div class="productActions__info">
                                                          <span class="price">‏129.90 ש"ח</span>
                                                          <span>!אחרונים במלאי</span>
                                                    </div>
                                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                  </div>
                                <div class="item">
                                    <a href="#">
                                        <figure class="productFigure">
                                            <img src="./images/product.jpg" alt="" />
                                            <figcaption>
                                                <h4 class="productCaption">אנה לוטן</h4>
                                                <p>לעור יבש RENOVA קרם פנים</p>
                                                <div class="productActions">
                                                    <div class="productActions__info">
                                                          <span class="price">‏129.90 ש"ח</span>
                                                          <span>!אחרונים במלאי</span>
                                                    </div>
                                                    <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                  </div>
                            </div>
                        </div>

                        <div class="productsGroup hideMobile">
                            <div class="productsGroup__item">
                                <figure class="productFigure">
                                    <img src="./images/product.jpg" alt="" />
                                    <figcaption>
                                        <h4 class="productCaption">אנה לוטן</h4>
                                        <p>לעור יבש RENOVA קרם פנים</p>
                                        <div class="productActions">
                                            <div class="productActions__info">
                                                  <span class="price">‏129.90 ש"ח</span>
                                                  <span>!אחרונים במלאי</span>
                                            </div>
                                            <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="productsGroup__item">
                                <figure class="productFigure">
                                    <img src="./images/product.jpg" alt="" />
                                    <figcaption>
                                        <h4 class="productCaption">אנה לוטן</h4>
                                        <p>לעור יבש RENOVA קרם פנים</p>
                                        <div class="productActions">
                                            <div class="productActions__info">
                                                  <span class="price">‏129.90 ש"ח</span>
                                                  <span>!אחרונים במלאי</span>
                                            </div>
                                            <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="productsGroup__item">
                                <figure class="productFigure">
                                    <img src="./images/product.jpg" alt="" />
                                    <figcaption>
                                        <h4 class="productCaption">אנה לוטן</h4>
                                        <p>לעור יבש RENOVA קרם פנים</p>
                                        <div class="productActions">
                                            <div class="productActions__info">
                                                  <span class="price">‏129.90 ש"ח</span>
                                                  <span>!אחרונים במלאי</span>
                                            </div>
                                            <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="productsGroup__item">
                                <figure class="productFigure">
                                    <img src="./images/product.jpg" alt="" />
                                    <figcaption>
                                        <h4 class="productCaption">אנה לוטן</h4>
                                        <p>לעור יבש RENOVA קרם פנים</p>
                                        <div class="productActions">
                                            <div class="productActions__info">
                                                  <span class="price">‏129.90 ש"ח</span>
                                                  <span>!אחרונים במלאי</span>
                                            </div>
                                            <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="productsGroup__item">
                                <figure class="productFigure">
                                    <img src="./images/product.jpg" alt="" />
                                    <figcaption>
                                        <h4 class="productCaption">אנה לוטן</h4>
                                        <p>לעור יבש RENOVA קרם פנים</p>
                                        <div class="productActions">
                                            <div class="productActions__info">
                                                  <span class="price">‏129.90 ש"ח</span>
                                                  <span>!אחרונים במלאי</span>
                                            </div>
                                            <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="productsGroup__item">
                                <figure class="productFigure">
                                    <img src="./images/product.jpg" alt="" />
                                    <figcaption>
                                        <h4 class="productCaption">אנה לוטן</h4>
                                        <p>לעור יבש RENOVA קרם פנים</p>
                                        <div class="productActions">
                                            <div class="productActions__info">
                                                  <span class="price">‏129.90 ש"ח</span>
                                                  <span>!אחרונים במלאי</span>
                                            </div>
                                            <button type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div>
                        <a href="#" class="hideMobile">
                            <figure class="withCaption">
                                <img src="./images/575_630.jpg" alt="default image" />
                                <figcaption>
                                    <h3 class="title">מקום לבאנר גדול</h3>
                                </figcaption>
                            </figure>
                        </a>

                        <a href="#" class="showMobile">
                            <figure class="withCaption">
                                <img src="./images/394_160.jpg" alt="default image" />
                                <figcaption>
                                    <h3 class="title">מקום אפשרי לבאנר</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12">
                    <a href="#" class="hideMobile">
                        <figure class="withCaption heavy">
                            <img src="./images/1400_215.jpg" alt="default image" />
                            <figcaption>
                                <h3 class="title">באנר מכירתי</h3>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#" class="showMobile">
                        <figure class="withCaption">
                            <img src="./images/394_160.jpg" alt="default image" />
                            <figcaption>
                                <h3 class="title">מקום אפשרי לבאנר</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletterSection bg-theme-light d-none d-md-block">
        <div class="container">
            <h3 class="title">הרשמו לניוזלטר הורוד ותקבלו קופונים לפני כולם</h3>
            <div class="newsletterForm">
                <form>
                    <div class="d-flex">
                        <input type="text" class="form-control" value="" placeholder="כתובת המייל שלך">
                        <button type="submit" class="btn theme-btn-dark mb-2">הרשמה</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <div class="row alter">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 order-lg-2">
                <div class="menuwithicon">
                    <h2 class="title menutitle">צרו קשר</h2>
                    <ul class="withicon">
                        <li><a href="#">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            מרכז הזמנות ארצי <span>053 - 8244133</span>
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            joy365store@gmail.com
                        </a></li>
                        <li><a href="#">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            לשם 10 רחובות (איסוף עצמי בתיאום מראש)
                        </a></li>
                        <li>
                            <div class="socialIcon-wrapper">
                                <span class="rights">'כל הזכויות שמורות | תנאי שימוש וכו</span>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 order-lg-3">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-md-push-6">
                        <figure class="withCaption">
                            <img src="./images/692_160.jpg" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר ג'וי 365 DIY</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> מועדון</h2>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                        <figure class="withCaption condensed">
                            <img src="./images/690_350.png" alt="default image" />
                            <figcaption>
                                <h2 class="title">באנר <br /> בלוג</h2>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <section class="newsletterSection bg-theme-light d-block d-md-none">
                    <div class="container">
                        <h3 class="title">הרשמו לניוזלטר הורוד ותקבלו קופונים לפני כולם</h3>
                        <div class="newsletterForm">
                            <form>
                                <div class="d-flex">
                                    <input type="text" class="form-control" value="" placeholder="כתובת המייל שלך">
                                    <button type="submit" class="btn theme-btn-dark mb-2">הרשמה</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-2 order-lg-1">
                <div class="menulist">
                    <h2 class="title menutitle">עזרה ומידע</h2>
                    <ul>
                        <li><a href="#">אודות</a></li>
                        <li><a href="#">תקנון האתר</a></li>
                        <li><a href="#">איסוף עצמי</a></li>
                        <li><a href="#">יצירת קשר</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>